<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section links</title>

    <style>
        
       
        .section {
            width: 50vw;
            height: 50vh;
            background-color: #EF5354;
            font-size: 30px;
            color: white;
            text-align: center;
            margin: 4px 4px;
        }

        .one,
        .three {
            background-color: #E03B8B;
        }

        .nav {
            width: 50vw;
            height: 10vh;
            background-color: #3944F7;
            font-size: x-large;
            color: white;
            text-align: center;
            margin: 0% 0%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            place-items: center;
        }

        .btn {
            color: white;
            background-color: #38CC77;
            height: 30px;
            width: 100px;
            padding: 2px;
            border: 1px solid black;
            text-decoration: none;
        }
        .nav .responsive {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="nav">
        <button value="1"><a href="article.html" class="btn">All</a></button>
        <a href="#section2" class="btn">Article and Blogs</a>
        <a href="#section3" class="btn">3</a>
        <a href="#section4" class="btn">4</a>
        <a href="#section4" class="btn">5</a>
        <a href="#section4" class="btn">6</a>
        <a href="#section4" class="btn">7</a>
        <a href="#section4" class="btn">8</a>
    </div>
    <div class="section one" id="section1">
        
    </div>
    <div class="section two" id="section2">
        section 2
    </div>
    <div class="section three" id="section3">
        section 3
    </div>
    <div class="section four" id="section4">
        section 4
    </div>
    <div class="section four" id="section4">
        section 5
    </div>
    <div class="section four" id="section4">
        section 6
    </div>
    <div class="section four" id="section4">
        section 7
    </div>
    <div class="section four" id="section4">
        section 8
    </div>
    
</body>

</html>
