<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Testi</title>
  
 <link href="style.css" rel="stylesheet" / >
 <link href="main.js" rel="js" / >
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
 <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" rel="stylesheet" >
        <style >
            .container {
                background: black;
                color: white;
                height: 100%;
                margin-top: 220px;
            }


        .content-wrapper {
            height: 100%;
            width: 70%;
            max-width: 100rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 5rem;
        }

        h1 {
            margin-bottom: calc(0.7rem + 0.5vmin);
            font-size: calc(2.3rem + 1vmin);
        }

        .blue-line {
            height: 0.3rem;
            width: 6rem;
            background-color: rgb(79, 143, 226);
            margin-bottom: calc(3rem + 2vmin);
        }

        .wrapper-for-arrows {
            position: relative;
            width: 70%;
            border-radius: 2rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .review-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: calc(2rem + 1vmin);
            width: 100%;
        }

        #imgDiv {
            border-radius: 50%;
            width: calc(6rem + 4vmin);
            height: calc(6rem + 4vmin);
            position: relative;
            box-shadow: 5px -3px rgb(79, 143, 226);
            background-size: cover;
            margin-bottom: calc(0.7rem + 0.5vmin);
        }



            #imgDiv::after {
                content: "''";
                font-size: calc(2rem + 2vmin);
                font-family: sans-serif;
                line-height: 150%;
                color: #fff;
                display: grid;
                place-items: center;
                border-radius: 50%;
                background-color: rgb(79, 143, 226);
                position: absolute;
                top: 10%;
                left: -10%;
                width: calc(2rem + 2vmin);
                height: calc(2rem + 2vmin);
            }

        #personName {
            margin-bottom: calc(0.7rem + 0.5vmin);
            font-size: calc(1rem + 0.5vmin);
            letter-spacing: calc(0.1rem + 0.1vmin);
            font-weight: bold;
        }

        #profession {
            font-size: calc(0.8rem + 0.3vmin);
            margin-bottom: calc(0.7rem + 0.5vmin);
            color: rgb(79, 143, 226);
        }

        #description {
            font-size: calc(0.8rem + 0.3vmin);
            width: 70%;
            max-width: 40rem;
            text-align: center;
            margin-bottom: calc(1.4rem + 1vmin);
            color: rgb(92, 92, 92);
            line-height: 2rem;
        }

        .arrow-wrap {
            position: absolute;
            top: 50%;
        }

        .arrow {
            width: calc(1.4rem + 0.6vmin);
            height: calc(1.4rem + 0.6vmin);
            border: solid rgb(79, 143, 226);
            border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
            cursor: pointer;
            transition: transform 0.3s;
        }

            .arrow:hover {
                transition: 0.3s;
                transform: scale(1.15);
            }

        .left-arrow-wrap {
            left: 5%;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .right-arrow-wrap {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            right: 5%;
        }

    </style>
</head>
<body>
    <h1 style="text-align:center">Testimonials</h1>
    <div class="content-wrapper">
        <h2>Our Reviews</h2>

        <div class="blue-line"></div>
        <div class="wrapper-for-arrows">

            <div id="reviewWrap" class="review-wrap">
                <div id="imgDiv" class="">
                </div>
                <div id="personName"></div>
                <div id="profession"></div>
                <div id="description">
                </div>
            </div>
            <div class="left-arrow-wrap arrow-wrap">
                <div class="arrow" id="leftArrow"></div>
            </div>
            <div class="right-arrow-wrap arrow-wrap">
                <div class="arrow" id="rightArrow"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="main.js"></script>
    <footer>
        <div class="container1">
            <div class="row">
                <div class="col-12">

                    <div class="col-md-6">
                        <img src="stock/980385239.png" style="width:150px;height:100px;float:left" />
                        <div class="col-md-4" style="text-align:right;display:flex;float:right;">
                            <div class="col-md-4" style="display:flex;flex-direction:column">
                                My Account
                                <button><a href="login.aspx">Login</a></button><br />
                                <button><a href="signup.html">Register</a></button>
                            </div>
                            <div class="col-md-4" style="display:flex;flex-direction:column">
                                Helpful Links<br />
                                <button>Blog</button><br />
                                <button>Feedback</button><br />
                                <button>Contact</button><br />
                            </div>
                            <div class="col-md-4" style="display:flex;flex-direction:column">
                                Information<br />
                                <button>FAQ</button><br />
                                <button><a href="testimonials.html">Testimonials</a></button><br />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Aenean sodales mattis augue. Morbi euismod, felis at<br />
                                volutpat volutpat, quam lectus porttitor massa,<br />
                                tur ex a neque pulvinar pulvinar.<br />
                            </p>

                        </div>
                        <div class="col-md-6">
                            <div class="col-md-4" style="text-align:left">
                                </br></br><hr /></br>&copy; 2023 Socius IGB Pvt Ltd, All right reserved
                                <div class="col-md-4" style="text-align:right">
                                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;
                                    &nbsp; <a href="https://twitter.com/" class="fa fa-twitter"></a>&nbsp;
                                    &nbsp; <a href="https://www.instagram.com/" class="fa fa-instagram"></a>&nbsp;
                                    &nbsp;<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>&nbsp;
                                    &nbsp; <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>&nbsp;
                                    &nbsp;  <a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp;
                                </div>
                            </div>


                        </div>


                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>